# Streamlit-Car-Price

./: README.md  deployment.py  turboaz-scraping.rar
Modeling/: car_price_prediction_with_tensorflow.ipynb
Streamlit-Deployment/: main.py
data-cleaning/: data_cleaning.ipynb
datasets/: final_data.csv  turbo_az.xlsx
modelling/: modelling.ipynb
turboaz-scraping/: pom.xml
turboaz-scraping/src/main/java/az/turbo/main/: Car.java  CsvExporter.java  InternetConnectionException.java  Main.java  WebPage.java
turboaz-scraping/src/main/resources/: file.csv
